<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGY-W6-q58">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="atostudy_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-nI-lKB">
                                <rect key="frame" x="104.66666666666669" y="352.66666666666669" width="184" height="39"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-56-CJi">
                                <rect key="frame" x="52" y="601" width="289" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17N-oK-cMn">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="CqM-EE-xX2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_apple"/>
                                        <connections>
                                            <action selector="appleLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdQ-g0-Weu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-w5-epf">
                                        <rect key="frame" x="79" y="0.0" width="52" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="R8c-GG-hDA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_kakao"/>
                                        <connections>
                                            <action selector="kakaoLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHN-oF-2PK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-om-wzD">
                                        <rect key="frame" x="158" y="0.0" width="52" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="OWb-6U-UF7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_naver"/>
                                        <connections>
                                            <action selector="naverLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SF-vV-6I7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-AI-xrd">
                                        <rect key="frame" x="237" y="0.0" width="52" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="yy7-uS-27n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_google"/>
                                        <connections>
                                            <action selector="googleLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg7-DF-bTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y3c-om-wzD" firstAttribute="top" secondItem="9e2-56-CJi" secondAttribute="topMargin" id="07D-aN-qG0"/>
                                    <constraint firstItem="17N-oK-cMn" firstAttribute="top" secondItem="9e2-56-CJi" secondAttribute="topMargin" id="QWC-cG-4OH"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-PG-gjz">
                                <rect key="frame" x="19" y="679" width="118" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-pq-Ha6">
                                        <rect key="frame" x="7" y="0.0" width="104" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1v7-X7-VZh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="RJD-4Z-MOy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입한 계정으로 로그인!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-uO-A2A">
                                        <rect key="frame" x="7" y="22.333333333333371" width="104" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="bOu-vU-CXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0eA-pq-Ha6" firstAttribute="top" secondItem="LoH-PG-gjz" secondAttribute="top" id="0ts-zt-3ey"/>
                                    <constraint firstAttribute="height" constant="65" id="4An-Wy-qmT"/>
                                    <constraint firstItem="C7L-uO-A2A" firstAttribute="centerX" secondItem="LoH-PG-gjz" secondAttribute="centerX" id="517-OV-u6E"/>
                                    <constraint firstItem="C7L-uO-A2A" firstAttribute="centerY" secondItem="LoH-PG-gjz" secondAttribute="centerY" constant="5" id="Bz7-i8-cad"/>
                                    <constraint firstItem="0eA-pq-Ha6" firstAttribute="centerX" secondItem="LoH-PG-gjz" secondAttribute="centerX" id="HDX-3c-eD2"/>
                                    <constraint firstAttribute="width" constant="118" id="Vie-4t-Q3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-B0-ZVv">
                                <rect key="frame" x="98" y="679" width="118" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-WH-vdl">
                                        <rect key="frame" x="7" y="0.0" width="104" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="6Cn-FK-AwD"/>
                                            <constraint firstAttribute="height" constant="65" id="Aqw-6E-kYk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입한 계정으로 로그인!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-w7-8Ud">
                                        <rect key="frame" x="7" y="22.333333333333371" width="104" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="b4X-wX-36N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZQ-w7-8Ud" firstAttribute="centerX" secondItem="GL7-B0-ZVv" secondAttribute="centerX" id="QLr-fg-jfC"/>
                                    <constraint firstItem="ER7-WH-vdl" firstAttribute="top" secondItem="GL7-B0-ZVv" secondAttribute="top" id="aqp-hg-6Xd"/>
                                    <constraint firstItem="LZQ-w7-8Ud" firstAttribute="centerY" secondItem="GL7-B0-ZVv" secondAttribute="centerY" constant="5" id="hPa-aW-lpA"/>
                                    <constraint firstAttribute="height" constant="65" id="kRU-66-6Yk"/>
                                    <constraint firstItem="ER7-WH-vdl" firstAttribute="centerX" secondItem="GL7-B0-ZVv" secondAttribute="centerX" id="wtR-zm-b8l"/>
                                    <constraint firstAttribute="width" constant="118" id="wuq-D6-TTe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-Zh-aLh">
                                <rect key="frame" x="256" y="679" width="118" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-cW-blX">
                                        <rect key="frame" x="7" y="0.0" width="104" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="BFY-SN-m8t"/>
                                            <constraint firstAttribute="height" constant="65" id="lkL-Ys-21w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입한 계정으로 로그인!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-0S-22z">
                                        <rect key="frame" x="7" y="22.333333333333371" width="104" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="NEi-x7-Owu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G2u-cW-blX" firstAttribute="top" secondItem="tK9-Zh-aLh" secondAttribute="top" id="83h-qa-ecw"/>
                                    <constraint firstAttribute="width" constant="118" id="GJg-Xx-xJW"/>
                                    <constraint firstItem="JZV-0S-22z" firstAttribute="centerX" secondItem="tK9-Zh-aLh" secondAttribute="centerX" id="Kb5-v9-T79"/>
                                    <constraint firstItem="G2u-cW-blX" firstAttribute="centerX" secondItem="tK9-Zh-aLh" secondAttribute="centerX" id="R03-k5-8q4"/>
                                    <constraint firstItem="JZV-0S-22z" firstAttribute="centerY" secondItem="tK9-Zh-aLh" secondAttribute="centerY" constant="5" id="eoa-fU-OXp"/>
                                    <constraint firstAttribute="height" constant="65" id="sai-eL-5YZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-60-Xh6">
                                <rect key="frame" x="177" y="679" width="118" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Ub-wcs">
                                        <rect key="frame" x="7" y="0.0" width="104" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9Xr-6B-1Kd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="VxF-VM-9iM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입한 계정으로 로그인!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-mw-dmM">
                                        <rect key="frame" x="7" y="22.333333333333371" width="104" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="xwa-rQ-eKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1j5-mw-dmM" firstAttribute="centerY" secondItem="zA5-60-Xh6" secondAttribute="centerY" constant="5" id="0Oe-rP-6yz"/>
                                    <constraint firstItem="cHC-Ub-wcs" firstAttribute="centerX" secondItem="zA5-60-Xh6" secondAttribute="centerX" id="7c7-hw-2gT"/>
                                    <constraint firstItem="cHC-Ub-wcs" firstAttribute="top" secondItem="zA5-60-Xh6" secondAttribute="top" id="9jZ-i7-QJx"/>
                                    <constraint firstAttribute="height" constant="65" id="VCK-U5-49m"/>
                                    <constraint firstItem="1j5-mw-dmM" firstAttribute="centerX" secondItem="zA5-60-Xh6" secondAttribute="centerX" id="Xq9-54-G6r"/>
                                    <constraint firstAttribute="width" constant="118" id="iBq-nm-QRX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sns 계정으로 로그인 및 간편 가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-Db-nBl">
                                <rect key="frame" x="103.33333333333333" y="569.66666666666663" width="186.66666666666669" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="black 800"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9e2-56-CJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Td-Xh-Dkw"/>
                            <constraint firstItem="tK9-Zh-aLh" firstAttribute="top" secondItem="9e2-56-CJi" secondAttribute="bottom" constant="8" id="FID-2P-T9e"/>
                            <constraint firstItem="ukt-Db-nBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZ1-tk-FpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9e2-56-CJi" secondAttribute="trailing" constant="52" id="INg-cV-RST"/>
                            <constraint firstItem="GL7-B0-ZVv" firstAttribute="centerX" secondItem="Xzz-w5-epf" secondAttribute="centerX" id="JgS-1D-V5h"/>
                            <constraint firstItem="YJA-nI-lKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyR-0p-zWn"/>
                            <constraint firstItem="9e2-56-CJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="PiW-kW-rcx"/>
                            <constraint firstItem="zA5-60-Xh6" firstAttribute="top" secondItem="9e2-56-CJi" secondAttribute="bottom" constant="8" symbolic="YES" id="Rda-mT-tg7"/>
                            <constraint firstItem="LoH-PG-gjz" firstAttribute="top" secondItem="9e2-56-CJi" secondAttribute="bottom" constant="8" symbolic="YES" id="TKb-Jz-dRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9e2-56-CJi" secondAttribute="bottom" constant="147" id="W7Q-bS-9ad"/>
                            <constraint firstItem="GL7-B0-ZVv" firstAttribute="top" secondItem="9e2-56-CJi" secondAttribute="bottom" constant="8" id="WHr-dF-0Ib"/>
                            <constraint firstItem="9e2-56-CJi" firstAttribute="top" secondItem="ukt-Db-nBl" secondAttribute="bottom" constant="16" id="WYp-XG-PS3"/>
                            <constraint firstItem="tK9-Zh-aLh" firstAttribute="centerX" secondItem="zM5-AI-xrd" secondAttribute="centerX" id="X3y-J0-jQg"/>
                            <constraint firstItem="YJA-nI-lKB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-54" id="YrS-ze-dXc"/>
                            <constraint firstItem="zA5-60-Xh6" firstAttribute="centerX" secondItem="y3c-om-wzD" secondAttribute="centerX" id="awH-wT-cDD"/>
                            <constraint firstItem="LoH-PG-gjz" firstAttribute="centerX" secondItem="17N-oK-cMn" secondAttribute="centerX" id="kv6-JY-k4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mux-Pd-JJx"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="17N-oK-cMn" id="bRA-U1-Kee"/>
                        <outlet property="googleLoginButton" destination="zM5-AI-xrd" id="nb5-tj-g3E"/>
                        <outlet property="kakaoLoginButton" destination="Xzz-w5-epf" id="3Rs-EL-NZa"/>
                        <outlet property="naverLoginButton" destination="y3c-om-wzD" id="GDb-wx-MM1"/>
                        <outlet property="recentAppleLoginBubble" destination="LoH-PG-gjz" id="ggp-yg-WoI"/>
                        <outlet property="recentGoogleLoginBubble" destination="zA5-60-Xh6" id="ifQ-ui-xDx"/>
                        <outlet property="recentKakaoLoginBubble" destination="GL7-B0-ZVv" id="sww-je-8f5"/>
                        <outlet property="recentNaverLoginBubble" destination="tK9-Zh-aLh" id="zBQ-MU-ODZ"/>
                        <segue destination="JxD-gx-XZR" kind="show" identifier="showNicknameController" id="kaM-fo-ii0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Nickname Controller-->
        <scene sceneID="dMz-sI-qll">
            <objects>
                <viewController id="JxD-gx-XZR" customClass="NicknameController" customModule="atostudy_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD2-WG-kDH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-Te-VjT">
                                <rect key="frame" x="20" y="135" width="353" height="60.333333333333343"/>
                                <string key="text">밀리언즈에서 
사용할 닉네임이에요</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" name="black 900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-qh-uYC">
                                <rect key="frame" x="20" y="219.33333333333334" width="353" height="22"/>
                                <color key="textColor" name="black 900"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRH-ol-0Kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRH-ol-0Kq" firstAttribute="trailing" secondItem="Qxn-qh-uYC" secondAttribute="trailing" constant="20" id="KoE-0O-td2"/>
                            <constraint firstItem="Qxn-qh-uYC" firstAttribute="top" secondItem="duj-Te-VjT" secondAttribute="bottom" constant="24" id="QeY-bT-WBH"/>
                            <constraint firstItem="dRH-ol-0Kq" firstAttribute="trailing" secondItem="duj-Te-VjT" secondAttribute="trailing" constant="20" id="TAa-kO-c6S"/>
                            <constraint firstItem="duj-Te-VjT" firstAttribute="top" secondItem="dRH-ol-0Kq" secondAttribute="top" constant="32" id="UAg-Qd-u1w"/>
                            <constraint firstItem="Qxn-qh-uYC" firstAttribute="leading" secondItem="dRH-ol-0Kq" secondAttribute="leading" constant="20" id="mzd-FI-dkf"/>
                            <constraint firstItem="duj-Te-VjT" firstAttribute="leading" secondItem="dRH-ol-0Kq" secondAttribute="leading" constant="20" id="za0-WD-Exz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbL-VK-khC"/>
                    <connections>
                        <outlet property="backButton" destination="ZbL-VK-khC" id="dVU-zh-xl1"/>
                        <outlet property="nickNameTextField" destination="Qxn-qh-uYC" id="q8o-vG-Ujq"/>
                        <segue destination="GTw-rG-K9E" kind="show" identifier="showSelectCharacterController" id="PRc-eF-SVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu9-fc-mvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-35.211267605633807"/>
        </scene>
        <!--Select Character Controller-->
        <scene sceneID="kjV-by-7JD">
            <objects>
                <viewController id="GTw-rG-K9E" customClass="SelectCharacterController" customModule="atostudy_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGn-jF-CRW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-vE-mon">
                                <rect key="frame" x="20" y="135" width="353" height="60.333333333333343"/>
                                <string key="text">밀리언즈에서 함께 공부할 
캐릭터를 선택하세요</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" name="black 900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-7N-lio">
                                <rect key="frame" x="166.66666666666666" y="235.33333333333337" width="60" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imge_pick" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-bo-heC">
                                        <rect key="frame" x="0.0" y="-1" width="60" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A9e-OR-ySC"/>
                                    <constraint firstItem="ru8-bo-heC" firstAttribute="centerY" secondItem="ktD-7N-lio" secondAttribute="centerY" id="SCw-BL-Vpc"/>
                                    <constraint firstItem="ru8-bo-heC" firstAttribute="centerX" secondItem="ktD-7N-lio" secondAttribute="centerX" id="Xdv-Xa-PNj"/>
                                    <constraint firstAttribute="height" constant="48" id="dBX-bu-cu5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-sv-pj9">
                                <rect key="frame" x="0.0" y="289.33333333333331" width="393" height="319.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="noi-Zt-aCh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6X-Yy-bC6">
                                    <size key="itemSize" width="204" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="M6b-as-z58" customClass="CharacterCell" customModule="atostudy_project" customModuleProvider="target">
                                        <rect key="frame" x="100" y="9.3333333333333339" width="204" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7cc-c4-QoE">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="301"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-le-eQL">
                                <rect key="frame" x="20" y="746" width="353" height="56"/>
                                <color key="backgroundColor" name="primary 900"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JOQ-r8-0PG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="선택 완료">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="SpoqaHanSansNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="GTw-rG-K9E" eventType="touchUpInside" id="lNu-46-R6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhX-Gr-KTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kF-sv-pj9" firstAttribute="leading" secondItem="XhX-Gr-KTf" secondAttribute="leading" id="A1d-Tn-dRt"/>
                            <constraint firstItem="zY2-vE-mon" firstAttribute="leading" secondItem="XhX-Gr-KTf" secondAttribute="leading" constant="20" id="I23-ab-XEa"/>
                            <constraint firstItem="4kF-sv-pj9" firstAttribute="top" secondItem="ktD-7N-lio" secondAttribute="bottom" constant="6" id="SVu-ff-VEB"/>
                            <constraint firstItem="AtI-le-eQL" firstAttribute="leading" secondItem="XhX-Gr-KTf" secondAttribute="leading" constant="20" id="U2R-QZ-oaF"/>
                            <constraint firstItem="zY2-vE-mon" firstAttribute="top" secondItem="XhX-Gr-KTf" secondAttribute="top" constant="32" id="ZmV-fH-5yf"/>
                            <constraint firstItem="XhX-Gr-KTf" firstAttribute="trailing" secondItem="zY2-vE-mon" secondAttribute="trailing" constant="20" id="d3s-3C-crG"/>
                            <constraint firstItem="ktD-7N-lio" firstAttribute="centerX" secondItem="qGn-jF-CRW" secondAttribute="centerX" id="dg1-nb-pmc"/>
                            <constraint firstItem="ktD-7N-lio" firstAttribute="top" secondItem="zY2-vE-mon" secondAttribute="bottom" constant="40" id="nGA-cL-kBG"/>
                            <constraint firstItem="XhX-Gr-KTf" firstAttribute="trailing" secondItem="4kF-sv-pj9" secondAttribute="trailing" id="qIv-tq-XKw"/>
                            <constraint firstItem="XhX-Gr-KTf" firstAttribute="trailing" secondItem="AtI-le-eQL" secondAttribute="trailing" constant="20" id="zkB-hy-9WT"/>
                            <constraint firstItem="XhX-Gr-KTf" firstAttribute="bottom" secondItem="AtI-le-eQL" secondAttribute="bottom" constant="16" id="zmZ-Bp-Q2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQD-br-Y4D"/>
                    <connections>
                        <outlet property="collectionView" destination="4kF-sv-pj9" id="NPq-eN-8HO"/>
                        <outlet property="nextButton" destination="AtI-le-eQL" id="5oo-K5-Qme"/>
                        <segue destination="YXI-Ek-ANI" kind="show" identifier="showSignUpController" id="OJK-PK-zux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwH-kO-syw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="-35.211267605633807"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Pk5-7R-uPy">
            <objects>
                <viewController id="YXI-Ek-ANI" customClass="SignUpController" customModule="atostudy_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kde-oV-f1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-Dd-saO">
                                <rect key="frame" x="20" y="215" width="353" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-9r-aht">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_complete" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-9z-Kq6">
                                                <rect key="frame" x="69.666666666666686" y="0.0" width="214" height="208"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8xJ-9z-Kq6" secondAttribute="bottom" id="0gz-K6-XNx"/>
                                            <constraint firstItem="8xJ-9z-Kq6" firstAttribute="centerX" secondItem="pjA-9r-aht" secondAttribute="centerX" id="Pxl-68-2Wc"/>
                                            <constraint firstItem="8xJ-9z-Kq6" firstAttribute="top" secondItem="pjA-9r-aht" secondAttribute="top" id="aAD-cR-Doh"/>
                                            <constraint firstAttribute="height" constant="208" id="oe3-ch-ifZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-j2-9CO">
                                        <rect key="frame" x="0.0" y="232" width="353" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-wL-6Rs">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-9j-eeC">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-tT-NhC">
                                                                <rect key="frame" x="24" y="24" width="50" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="goq-tk-ecN"/>
                                                                    <constraint firstAttribute="height" constant="18" id="mcU-Ef-0jc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" name="black 800"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-SD-X9P">
                                                                <rect key="frame" x="127.00000000000001" y="24" width="38.666666666666671" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="gcC-pn-17R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" name="black 900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hCj-SD-X9P" firstAttribute="top" secondItem="eLX-9j-eeC" secondAttribute="top" constant="24" id="Rw5-Va-Mh1"/>
                                                            <constraint firstItem="qhN-tT-NhC" firstAttribute="top" secondItem="eLX-9j-eeC" secondAttribute="top" constant="24" id="aIZ-g2-xOY"/>
                                                            <constraint firstItem="hCj-SD-X9P" firstAttribute="leading" secondItem="qhN-tT-NhC" secondAttribute="trailing" constant="53" id="tQ6-Kd-Tqu"/>
                                                            <constraint firstAttribute="bottom" secondItem="qhN-tT-NhC" secondAttribute="bottom" id="yRp-2D-ejb"/>
                                                            <constraint firstItem="qhN-tT-NhC" firstAttribute="leading" secondItem="eLX-9j-eeC" secondAttribute="leading" constant="24" id="z6V-qd-sVq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eLX-9j-eeC" firstAttribute="top" secondItem="q7i-wL-6Rs" secondAttribute="top" id="8L7-Jk-74x"/>
                                                    <constraint firstAttribute="bottom" secondItem="eLX-9j-eeC" secondAttribute="bottom" id="OI2-8l-DAM"/>
                                                    <constraint firstItem="eLX-9j-eeC" firstAttribute="leading" secondItem="q7i-wL-6Rs" secondAttribute="leading" id="YYQ-1u-AFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="eLX-9j-eeC" secondAttribute="trailing" id="ppJ-pT-K4e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-Nh-W1Y">
                                                <rect key="frame" x="0.0" y="42" width="353" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-nO-dKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-po-p6M">
                                                                <rect key="frame" x="24" y="24" width="50" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="IhS-Nu-Mcj"/>
                                                                    <constraint firstAttribute="height" constant="18" id="viW-iY-FiW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" name="black 800"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밀리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-M8-1eH">
                                                                <rect key="frame" x="127" y="24" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="26U-Oi-s9W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" name="black 900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jtb-po-p6M" firstAttribute="top" secondItem="Z1t-nO-dKC" secondAttribute="top" constant="24" id="A8b-FS-WDE"/>
                                                            <constraint firstAttribute="bottom" secondItem="jtb-po-p6M" secondAttribute="bottom" id="R6u-nN-DHm"/>
                                                            <constraint firstItem="jtb-po-p6M" firstAttribute="leading" secondItem="Z1t-nO-dKC" secondAttribute="leading" constant="24" id="XzU-qR-Dlh"/>
                                                            <constraint firstItem="JFJ-M8-1eH" firstAttribute="leading" secondItem="jtb-po-p6M" secondAttribute="trailing" constant="53" id="dru-6o-Q70"/>
                                                            <constraint firstItem="JFJ-M8-1eH" firstAttribute="top" secondItem="Z1t-nO-dKC" secondAttribute="top" constant="24" id="ybD-Ru-318"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z1t-nO-dKC" firstAttribute="leading" secondItem="wMJ-Nh-W1Y" secondAttribute="leading" id="SRC-Zf-Fiu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z1t-nO-dKC" secondAttribute="trailing" id="e2z-dz-vfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z1t-nO-dKC" secondAttribute="bottom" id="tjD-Sv-Fl8"/>
                                                    <constraint firstItem="Z1t-nO-dKC" firstAttribute="top" secondItem="wMJ-Nh-W1Y" secondAttribute="top" id="wdQ-kG-DWe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-cA-HfL">
                                                <rect key="frame" x="0.0" y="84" width="353" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-VM-KiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-Bm-TE0">
                                                                <rect key="frame" x="24" y="24" width="50" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ol5-ya-eks"/>
                                                                    <constraint firstAttribute="height" constant="18" id="roF-cC-8BY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" name="black 800"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-e7-GSZ">
                                                                <rect key="frame" x="127" y="24" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Tka-gz-nMG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" name="black 900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zVi-Bm-TE0" firstAttribute="top" secondItem="RAT-VM-KiE" secondAttribute="top" constant="24" id="D7v-jL-8ER"/>
                                                            <constraint firstItem="WYL-e7-GSZ" firstAttribute="leading" secondItem="zVi-Bm-TE0" secondAttribute="trailing" constant="53" id="Mf0-T4-l96"/>
                                                            <constraint firstAttribute="bottom" secondItem="zVi-Bm-TE0" secondAttribute="bottom" constant="24" id="Nh7-2s-Gsa"/>
                                                            <constraint firstItem="WYL-e7-GSZ" firstAttribute="top" secondItem="RAT-VM-KiE" secondAttribute="top" constant="24" id="cYR-JQ-QnS"/>
                                                            <constraint firstItem="zVi-Bm-TE0" firstAttribute="leading" secondItem="RAT-VM-KiE" secondAttribute="leading" constant="24" id="lhU-ui-kGd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RAT-VM-KiE" secondAttribute="bottom" id="7q7-m1-eT3"/>
                                                    <constraint firstItem="RAT-VM-KiE" firstAttribute="leading" secondItem="DpU-cA-HfL" secondAttribute="leading" id="fMK-0E-w8B"/>
                                                    <constraint firstItem="RAT-VM-KiE" firstAttribute="top" secondItem="DpU-cA-HfL" secondAttribute="top" id="hRc-QW-yVx"/>
                                                    <constraint firstAttribute="trailing" secondItem="RAT-VM-KiE" secondAttribute="trailing" id="ja8-Gr-LAI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7i-wL-6Rs" firstAttribute="leading" secondItem="ip5-j2-9CO" secondAttribute="leading" id="71t-Tp-KaP"/>
                                            <constraint firstItem="q7i-wL-6Rs" firstAttribute="top" secondItem="ip5-j2-9CO" secondAttribute="top" id="MG6-5Z-mM7"/>
                                            <constraint firstAttribute="trailing" secondItem="q7i-wL-6Rs" secondAttribute="trailing" id="Zev-ux-eUx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pjA-9r-aht" secondAttribute="trailing" id="7aA-Sw-0zp"/>
                                    <constraint firstItem="pjA-9r-aht" firstAttribute="leading" secondItem="bJs-Dd-saO" secondAttribute="leading" id="JMB-v6-6To"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Xn-Rwf">
                                <rect key="frame" x="20" y="746" width="353" height="56"/>
                                <color key="backgroundColor" name="primary 900"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hhF-Sh-EUM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그아웃">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="SpoqaHanSansNeo-Bold"/>
                                                <font key="NSOriginalFont" size="16" name="SpoqaHanSansNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTapped:" destination="YXI-Ek-ANI" eventType="touchUpInside" id="qxW-Af-tpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYJ-Ph-6cR"/>
                        <color key="backgroundColor" name="primary 400"/>
                        <constraints>
                            <constraint firstItem="qV5-Xn-Rwf" firstAttribute="leading" secondItem="NYJ-Ph-6cR" secondAttribute="leading" constant="20" id="Kgd-Xd-IXa"/>
                            <constraint firstItem="NYJ-Ph-6cR" firstAttribute="trailing" secondItem="qV5-Xn-Rwf" secondAttribute="trailing" constant="20" id="P6J-mt-UBE"/>
                            <constraint firstItem="NYJ-Ph-6cR" firstAttribute="trailing" secondItem="bJs-Dd-saO" secondAttribute="trailing" constant="20" id="SQf-ah-hAw"/>
                            <constraint firstItem="qV5-Xn-Rwf" firstAttribute="bottom" secondItem="NYJ-Ph-6cR" secondAttribute="bottom" constant="-16" id="Y6O-aA-xBD"/>
                            <constraint firstItem="bJs-Dd-saO" firstAttribute="centerY" secondItem="Kde-oV-f1X" secondAttribute="centerY" constant="-20" id="bPO-hI-AVO"/>
                            <constraint firstItem="bJs-Dd-saO" firstAttribute="leading" secondItem="NYJ-Ph-6cR" secondAttribute="leading" constant="20" id="cSs-Se-Z3g"/>
                            <constraint firstItem="bJs-Dd-saO" firstAttribute="centerX" secondItem="Kde-oV-f1X" secondAttribute="centerX" id="nmJ-zg-4af"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="WYL-e7-GSZ" id="r63-gS-GoQ"/>
                        <outlet property="characterView" destination="RAT-VM-KiE" id="8Qb-aF-16p"/>
                        <outlet property="logoutButton" destination="qV5-Xn-Rwf" id="fBe-vc-hLt"/>
                        <outlet property="nickNameLabel" destination="JFJ-M8-1eH" id="SQF-K0-uKN"/>
                        <outlet property="snsLabel" destination="hCj-SD-X9P" id="Zs6-sM-7Gx"/>
                        <outlet property="snsView" destination="eLX-9j-eeC" id="3Mk-XM-rBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zce-ay-6Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfy-rX-J2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGY-W6-q58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wIL-bY-FAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9G-70-SvJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="soP-Y6-UnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSb-V5-Typ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="104" height="65"/>
        <image name="btn_apple" width="56" height="56"/>
        <image name="btn_google" width="56" height="56"/>
        <image name="btn_kakao" width="56" height="56"/>
        <image name="btn_naver" width="56" height="56"/>
        <image name="img_complete" width="214" height="208"/>
        <image name="imge_pick" width="60" height="50"/>
        <image name="logo" width="184" height="39"/>
        <namedColor name="black 800">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black 900">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary 400">
            <color red="0.97647058823529409" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary 900">
            <color red="0.39215686274509803" green="0.15686274509803921" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
